# AndroidTaskApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/austin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/austin/myapplication/: ArchiveFragment.java  CCardActivity.java  CardInformationHolder.java  CardTextLabelAnimator.java  CreateCardActivity.java  DocumentItem.java  Filters.java  FirestoreAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainActivityViewModel.java  MyAdapter.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteTabFragment.java  NoteUtil.java  OptionTabFragment.java  TimePickerFragment.java  TrashFragment.java
app/src/main/res/drawable/: ic_label_white_24dp.xml  selector.xml
app/src/main/res/layout/: activity_ccard.xml  activity_main.xml  activity_note.xml  app_bar_create_card.xml  app_bar_home.xml  app_bar_main.xml  card_view.xml  content_home.xml  content_main.xml  content_note.xml  create_card.xml  date_card.xml  fragment_archive.xml  fragment_home.xml  fragment_trash.xml  location_card.xml  nav_header_home.xml  nav_header_main.xml  note_tab_fragment.xml  option_tab_fragment.xml  phone_card.xml  small_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_note_menu.xml  fragment_archive_menu.xml  fragment_trash_menu.xml  main.xml  menu_ccard.xml  selected_archive_menu.xml  selected_note_menu.xml  selected_trash_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/austin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
